# WhiteFox_AS

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flying/whitefox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userscript.js
app/src/main/java/com/flying/whitefox/: MainActivity.java
app/src/main/java/com/flying/whitefox/data/model/home/: FunctionItemData.java  GridData.java  GridItemData.java  NavDataResponse.java
app/src/main/java/com/flying/whitefox/data/model/music/: PlayMode.java  PlaylistData.java  QualityLevel.java  ResultCallback.java  SongData.java
app/src/main/java/com/flying/whitefox/data/network/: ApiService.java  DataCallback.java  NetworkManager.java
app/src/main/java/com/flying/whitefox/service/: MusicPlaybackManager.java  MusicPlaybackService.java  MusicService.java
app/src/main/java/com/flying/whitefox/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ImportPlaylistActivity.java  PlaylistActivity.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/flying/whitefox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/flying/whitefox/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/flying/whitefox/ui/webview/: WebViewActivity.java
app/src/main/java/com/flying/whitefox/utils/: CustomPlaylistParser.java
app/src/main/java/com/flying/whitefox/utils/cache/: PlaylistCacheManager.java
app/src/main/java/com/flying/whitefox/utils/config/: RequestURLConfig.java
app/src/main/java/com/flying/whitefox/utils/network/: ApiService.java  DataCallback.java  NetworkManager.java
app/src/main/java/com/flying/whitefox/utils/permission/: PermissionManager.java
app/src/main/res/layout/: activity_importplaylist.xml  activity_musicplaylist.xml  activity_songadapter.xml  activity_webview.xml  fragment_dashboard.xml  fragment_home.xml  function_item.xml  item_song.xml  item_songplaylist.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/flying/whitefox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
