<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/item_album_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌手名"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/item_btn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_media_play"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
